${
import random
}$

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <sys/ptrace.h>

char msg[] =
  "TODO: Finish me.\n";

void print_msg() {
  printf("%s", msg);
}

void print_success() {
  printf("Success.\n");
}

int complex_function(int value, int i) {
  return (((value - 33 + 17*i) % 94) + 33);
}

void read_input() {
  char padding0[${ write(random.randint(0, 32)) }$];
  char buffer[8];
  char padding1[${ write(random.randint(0, 32)) }$];
  
  scanf("%s", buffer);
}

int main(int argc, char* argv[]) {
  uint32_t key = 0;

  print_msg();
  
  printf("Enter the password: ");
  read_input();

  printf("Try again.\n");
  return 0;
}
