${
import random, os
random.seed(os.urandom(8))

userdef_charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
userdef = ''.join(random.choice(userdef_charset) for _ in range(8))

def generate_true_statement(variable, value):
  random_int = random.randint(0, 0xFFFFFFFF)
  value_xor_int = value ^ random_int
  return '(!(' + variable + ' ^ ' + str(random_int) + ' ^ ' + str(value_xor_int) + '))'

def recursive_if_else(variable, value, depth):
  if depth == 0:
    write('if (strcmp(buffer, password)) { printf(\"Try again.\\n\"); } else { printf(\"Good Job.\\n\"); }')
  else:
    if_true = random.choice([True, False])
    if (if_true):
      write('if (' + generate_true_statement(variable, value) + ') {')
      recursive_if_else(variable, value, depth - 1)
      write('} else {')
      recursive_if_else(variable, value, depth - 1)
      write('}')
    else:
      write('if (!' + generate_true_statement(variable, value) + ') {')
      recursive_if_else(variable, value, depth - 1)
      write('} else {')
      recursive_if_else(variable, value, depth - 1)
      write('}')
}$

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define USERDEF "${ userdef }$"
#define LEN_USERDEF ${ write(len(userdef)) }$

char msg[] = "${ description }$";

void print_msg() {
  printf("%s", msg);
}

int complex_function(int value, int i) {
#define LAMBDA 31
  if (!('A' <= value && value <= 'Z')) {
    printf("Try again.\n");
    exit(1);
  }
  return ((value - 'A' + (LAMBDA * i)) % ('Z' - 'A' + 1)) + 'A';
}

int main(int argc, char* argv[]) {
  char buffer[20];
  char password[20];
  unsigned int x = 0xDEADBEEF;

  //print_msg();

  for (int i=0; i < 20; ++i) {
    password[i] = 0;
  }

  strncpy(password, USERDEF, LEN_USERDEF);

  printf("Enter the password: ");
  scanf("%8s", buffer);

  for (int i=0; i<LEN_USERDEF; ++i) {
    buffer[i] = complex_function(buffer[i], i+8);
  }

  ${ recursive_if_else('x', 0xDEADBEEF, 8) }$
}
