-------------------------------------------------------------------------------
1.  Install and customize the angr container

# Create an account at Docker Hub (github, but for Docker images)
# Get your userid (e.g. wuchangfeng)

# Set up docker locally on your system
curl -fsSL https://get.docker.com/ | sh
sudo service docker start

# Download the angr image from docker hub ( angr/angr )
# Run an interactive terminal with bash and set up networking and display
docker run -it --net=host -e DISPLAY -v /tmp/.X11-unix angr/angr bash

# Install tools we need
apt-get update
apt-get install tmux gdb radare2 elfutils firefox xauth

# Since you customized the container, you will need to create a custom
#  container.  We will be using your Docker Hub account for this purpose.

# Find your local container id by typing the following on the host.
docker ps

# Example
# CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
# 33103b86cffa        angr/angr           "bash"              11 minutes ago      Up 11 minutes                           boring_darwin

# Login to docker
docker login

# Commit your container image
docker commit 33103b86cffa <uid>/angr_malware

# Push it up to docker hub
docker push <uid>/angr_malware

-------------------------------------------------------------------------------
2.  Run the modified docker container

# Start the container
docker run -it --net=host -e DISPLAY -v /tmp/.X11-unix <uid>/angr_malware bash

# To allow firefox to work (needed if you use radare2 for disassembly)
# On host, do an "xauth list" to find X windows cookie
# Should look like
#   mashimaro/unix:0  MIT-MAGIC-COOKIE-1  80bc8327c1745e110807be4a7311d7c6
# On docker, do an
#  "xauth add mashimaro/unix:0  MIT-MAGIC-COOKIE-1  80bc8327c1745e110807be4a7311d7c6"
#  Ignore file does not exist message
#  "firefox"
#  Browser output should on host

-------------------------------------------------------------------------------
3.  If you want multiple windows to your container

# From the host
docker ps
docker exec -it <name_of_container> /bin/bash
