#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ptrace.h>

#define USERDEF "${ userdef }$"

char msg[] =
  "TODO: Finish me.\n";

void print_msg() {
  printf("%s", msg);
}

int main(int argc, char* argv[]) {
  print_msg();

  printf("Enter the password: ");
  scanf("%8s", buffer);

  if (strcmp(buffer, USERDEF)) {
    printf("Try again.\n");
  } else {
    printf("Success.\n");
  }
}

void detectTrace(void) __attribute__((constructor));
void detectTrace(void) { 
    if (ptrace(PTRACE_TRACEME, 0, 1, 0) < 0) {
        exit(1);
    }; 
};
