${
import random, os
random.seed(os.urandom(8))
userdef_charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
userdef = ''.join(random.choice(userdef_charset) for _ in range(8))
}$

#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/syscall.h>

#define USERDEF "${ userdef }$"
#define LEN_USERDEF ${ write(len(userdef)) }$

char msg[] =
  "${ description }$";

void print_msg() {
  printf("%s", msg);
}

int complex_function(int value, int i) {
  return (((value - 33 + 3*i) % 94) + 33);
}

int main(int argc, char* argv[]) {
  char buffer[20];
  char password[20];

  print_msg();

  for (int i=0; i < 20; ++i) {
    password[i] = 0;
  }
  
  strncpy(password, USERDEF, LEN_USERDEF);

  password[0] ^= password[1];
  password[1] ^= password[0];
  password[0] ^= password[1];

  printf("Enter the password: ");
  scanf("%8s", buffer);

  for (int i=0; i<LEN_USERDEF; ++i) {
    buffer[i] = complex_function(buffer[i], i);
  }

  if (!strcmp(buffer, password)) {
    printf("Success.\n");
  } else {
    asm("mov $64, %eax\n\t"
        "int $0x80");
    printf("Try again.\n");
  }
}
