${ 
import random, os
random.seed(os.urandom(8))

userdef_charset = [chr(i) for i in range(33, 127)]
userdef = repr(''.join(random.choice(userdef_charset) for _ in range(32)))[1:-1].replace('\"', '\\\"')
}$

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ptrace.h>
#define USERDEF "${ userdef }$"

char padding0[ ${ padding0 }$ ];
char user_input[32+4];
char padding1[ ${ padding1 }$ ];

char msg[] = "${ description }$";

void print_msg() {
  printf("%s", msg);
}

int complex_function(int value, int i) {
  return (((value - 33 + 17*i) % 94) + 33);
}

int main(int argc, char* argv[]) {
  memset(user_input, 0, sizeof(user_input));

  print_msg();
  printf("Enter the password: ");
  scanf("%8s %8s %8s %8s", user_input, &user_input[8], &user_input[16], &user_input[24]);

  for (int i=0; i<32; ++i) {
    user_input[i] = (char) complex_function(user_input[i], i); 
  }

  if (strncmp(user_input, USERDEF, 32)) {
    printf("Try again.\n");
  } else {
    printf("Success.\n");
  }
}
