${
import random, os
random.seed(os.urandom(8))
}$

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

char msg[] = "${ description }$";

void print_msg() {
  printf("%s", msg);
}

int main(int argc, char* argv[]) {
  char buffer[65];

  print_msg();

  memset(buffer, 0, 65);

  printf("Enter the password: ");
  scanf("%64s", buffer);

  int counter = 0;
  for (int i=0; i<64; ++i) {
    if (buffer[i] == ${ write('\'' + str(random.choice("ABCDEFGHIJKLMNOPQRSTUVWXYZ") + '\'' )) }$ ) {
      counter++;
    }
  }

  if (counter == ${ write(random.randint(8, 56)) }$) {
    printf("Good Job.\n");
  } else {
    printf("Try again.\n");
  }

  return 0;
}
