${
import random
}$

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <sys/ptrace.h>

char msg[] = "${ description }$";

void print_msg() {
  printf("%s", msg);
}

int main(int argc, char* argv[]) {
  char buffer[65];

  print_msg();

  memset(buffer, 0, 65);

  printf("Enter the password: ");
  scanf("%64s", buffer);

  int counter = 0;
  for (int i=0; i<64; ++i) {
    if (buffer[i] == ${ write('\'' + str(random.choice("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#\"\\$%^&*()_+{}|:<>?") + '\'' )) }$ ) {
      counter++;
    }
  }

  if (counter == ${ write(random.randint(8, 56)) }$) {
    printf("Success.\n");
  } else {
    printf("Try again.\n");
  }
}

void detectTrace(void) __attribute__((constructor));
void detectTrace(void) {
  if (ptrace(PTRACE_TRACEME, 0, 1, 0) < 0) {
     exit(1);
  };
}
